C:\Users\nikol\Desktop\C#\Cantina_2.0\bin\Debug\net8.0-windows\Cantina_2.0.exe
C:\Users\nikol\Desktop\C#\Cantina_2.0\bin\Debug\net8.0-windows\Cantina_2.0.deps.json
C:\Users\nikol\Desktop\C#\Cantina_2.0\bin\Debug\net8.0-windows\Cantina_2.0.runtimeconfig.json
C:\Users\nikol\Desktop\C#\Cantina_2.0\bin\Debug\net8.0-windows\Cantina_2.0.dll
C:\Users\nikol\Desktop\C#\Cantina_2.0\bin\Debug\net8.0-windows\Cantina_2.0.pdb
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2._0.Properties.Resources.resources
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.csproj.GenerateResource.cache
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.AssemblyInfoInputs.cache
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.AssemblyInfo.cs
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.csproj.CoreCompileInputs.cache
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.sourcelink.json
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.dll
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\refint\Cantina_2.0.dll
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.pdb
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.genruntimeconfig.cache
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\ref\Cantina_2.0.dll
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2._0.Properties.Resources.resources
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.csproj.GenerateResource.cache
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.AssemblyInfoInputs.cache
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.AssemblyInfo.cs
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.csproj.CoreCompileInputs.cache
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.sourcelink.json
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\bin\Debug\net8.0-windows\Cantina_2.0.exe
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\bin\Debug\net8.0-windows\Cantina_2.0.deps.json
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\bin\Debug\net8.0-windows\Cantina_2.0.runtimeconfig.json
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\bin\Debug\net8.0-windows\Cantina_2.0.dll
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\bin\Debug\net8.0-windows\Cantina_2.0.pdb
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.dll
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\refint\Cantina_2.0.dll
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.pdb
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2.0.genruntimeconfig.cache
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\ref\Cantina_2.0.dll
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2._0.VendasForm.resources
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2._0.Balcao.resources
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2._0.Balcao.resources
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2._0.VendasForm.resources
C:\Users\25163076\Desktop\C#\Atividades\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2._0.Cozinha.resources
C:\Users\nikol\Desktop\C#\Cantina_2.0\obj\Debug\net8.0-windows\Cantina_2._0.Cozinha.resources
